<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MarsRovers\" />
    <None Remove="MediatR" />
    <None Remove="FluentValidation" />
    <None Remove="ModelValidation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MarsRovers\" />
    <Folder Include="ModelValidation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
